<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>5-Star Rating Component</title>
    <script src="assets/js/script.js"></script>
</head>
<body>
    
    <div class="star-container">
        <div id="rating" name="ratin1," class="star-rating" value="1"></div>
        <div id="rating" name="ratin2," class="star-rating" value="2"></div>
        <div id="rating" name="ratin3," class="star-rating" value="3"></div>
        <div id="rating" name="ratin4," class="star-rating" value="4"></div>
        <div id="rating" name="ratin5," class="star-rating" value="5"></div>
    </div>

    
</body>
</html>